<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Manualdeguia">
  <ClassDiagramComponents>
    <Class name="Manualdelaguia" package="Manualdeguia" visibility="public" xPosition="375.0" yPosition="110.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
