<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PaisEje5">
  <ClassDiagramComponents>
    <Class name="paisMain" package="PaisEje5" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServiciosPaises" package="PaisEje5" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="conjuntoPaises" type="Set&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarPaises" returnType="void" visibility="public">
          <Argument type="String" name="pais"/>
        </Method>
        <Method name="mostrarPaises" returnType="void" visibility="public"/>
        <Method name="mostrarPaisesOrdenados" returnType="void" visibility="public"/>
        <Method name="eliminarPaises" returnType="void" visibility="public">
          <Argument type="String" name="pais"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
